<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, CCS3,JAVASCRIPT, JQUERY, JSON, REST">
    <meta name="author" content="Diana Salazar M.">
    <title>Encuestas</title>
</head>

<style>
    body {
        font-family: "Georgia";
        background: darkgray;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 5px;

    }

    header {
        width: 100%;
        height: 200px;
        background: #f1ecd3;
        text-align: center;
    }
</style>

<body>
    <header>
        <br>
        <h1>Elecciones de Costa Rica 2018 TicoElectoral</h1>
        <h2>INFÓRMATE DE LOS RESULTADOS</h2>
    </header>
    <br>
    <nav>
        <a href="homeElecciones.html">Home</a>
    </nav>

    </table>
    <br>
    <table border="1" align="center">
        <caption>Resultado Encuestas</caption>

        <thead>
            <tr>
                <th>Partido</th>
                <th>Candidato</th>
                <th><a href="https://www.elmundo.cr/costa-rica/encuesta-castro-288-alvarez-274-piza-125-hernandez-111/">Encuesta
                        #1</a></th>
                <th><a href="https://www.nacion.com/el-pais/politica/analisis-lo-que-la-encuesta-de-la-ucr-muestra-son/P4Z7ZWQBFJHPNA4ROWN7EKHTEQ/story/
                " target="_blank">Encuesta #2</a></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/restauracionnacional.jpg" alt="" height="50" width="90"></td>
                <td>Fabricio Alvarado</td>
                <td>6,6%</td>
                <td>16,9%</td>

            </tr>

            <tr>
                <td><img src="img/Bandera_Partido_Acción_Ciudadana_Costa_Rica.svg" alt="" height="50" width="90"></td>
                <td>Carlos Alvarado</td>
                <td>10,6%</td>
                <td>4,7%</td>

            </tr>

            <tr>
                <td><img src="img/Bandera_de_Partido_Liberación_Nacional.svg.png" alt="" height="50" width="90"></td>
                <td>Antonio Álvarez</td>
                <td>27,4%</td>
                <td>12,4%</td>

            </tr>

            <tr>
                <td><img src="img/pusc.jpg" alt="" height="50" width="90"></td>
                <td>Rodolfo Piza</td>
                <td>12,5%</td>
                <td>8,2%</td>

            </tr>

        </tbody>
    </table>

    <h4>Páginas oficiales de las encuestas</h4>
    <ul>
        <li><a href="https://www.elmundo.cr/costa-rica/encuesta-castro-288-alvarez-274-piza-125-hernandez-111/"
                target="_blank">Encuesta #1</a></li>
        <li><a href="https://www.nacion.com/el-pais/politica/analisis-lo-que-la-encuesta-de-la-ucr-muestra-son/P4Z7ZWQBFJHPNA4ROWN7EKHTEQ/story/"
                target="_blank">Encuesta #2</a></li>
    </ul>



    <footer>
        <center>
            <p>Derechos Reservados Diana Salazar Murillo</p>
            <p>ISW_2021</p>

        </center>
    </footer>
</body>

</html>